.products__title {
  font-size: 42px;
  text-align: center;
}
.products__btns {
  display: flex;
  justify-content: flex-end;
  padding: 0px 0px 20px 0px;
}
.products__btn {
  padding: 8px 30px;
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.products__card {
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
  overflow: hidden;
}
.products__card__imgs img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__card__info {
  padding: 20px;
}
.products__card__btns {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
}
.products__btn {
  padding: 8px 30px;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;
  transition: 0.6s;
}
.products__btn:hover {
  transform: scale(1.1);
  background-color: aqua;
  color: black;
}
.products__card__desc {
  font-size: 20px;
  font-weight: 500;
}
@media (max-width: 900px) {
  .products__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (max-width: 630px) {
  .products__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

select {
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
  padding: 10px 0px;
  box-shadow: inset 0px 0px 5px rgb(212, 205, 205);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 800px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(232, 233, 158);
  display: none;
}
.modal__title {
  text-align: center;
  font-size: 42px;
  padding: 20px 0px;
}
.modal form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.modal input {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid gray;
  outline: none;
  box-shadow: inset 0px 0px 5px rgb(212, 205, 205);
}
.modal .form__btns {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
  padding: 20px;
}
.modal .btn--form {
  background-color: blue;
  padding: 10px 30px;
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.4s;
}
.modal .btn--form:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
}
@media (max-width: 950px) {
  .modal form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}