.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 800px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(232, 233, 158);
  display: none;

  &__title {
    text-align: center;
    font-size: 42px;
    padding: 20px 0px;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  input {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid gray;
    outline: none;
    box-shadow: inset 0px 0px 5px rgb(212, 205, 205);
  }

  .form__btns {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px;
  }

  .btn--form {
    background-color: blue;
    padding: 10px 30px;
    color: white;
    border: none;
    border-radius: 5px;
    transition: 0.4s;
  }

  .btn--form:hover {
    transform: scale(1.1);
    background-color: black;
    color: white;
  }

  @media (max-width: 950px) {
    form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}
